#Ambiente
NODE_ENV=test
ENCRYPTION_KEY=secret-test

NEXT_PUBLIC_REVALIDATE_SECONDS=60

#URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:3005

#SLACK
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/test/test/test
SLACK_CHANNEL=monitoringtest #Nome do canal no slack
SLACK_USERNAME=Frontend-Bot #Nome do bot no slack
SLACK_ICON_EMOJI=:robot_face: #Emoji do bot no slack